<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

#score{
    width:250px;
    display: flex;
    justify-content:space-between;

}
#score>div:nth-child(1){
    height: 75px;
    width:90px;
    background-color: green;
    font-size: 25px;
}
#score>div:nth-child(2){
    height: 75px;
    width:90px;
    background-color: red;
    font-size: 25px;
}
#display{
    text-align: center;
    height:150px;
    width:250px;

}
#display>div{
    height:65px;
    width:250px;
    text-align: center;
    border: 2px solid black;
    font-size: 40px;
    text-align: center;
}
#keypad{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
    width: 250px;
    height:350px
}
#keypad>div{
    width:80%;
    height:75%;
    margin: auto;
    text-align: center;
    font-size: 50px;  
    background-color: green;
}
#enter{
    margin-top:30px;
    height:65px;
    width:250px;
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: black;
}
</style>

<body>
    <div id="score">
        <div>43</div>
        <div>2019</div>
    </div>
    <div id="display">
        <h1>SCORE</h1>
        <div></div>
    </div>
    <div id="keypad">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div>0</div>
        <div></div>
    </div>
    <div id="enter" onclick="out()">ENTER</div>
</body>
</html>

<script>
    let key=document.querySelectorAll("#keypad>div")
   var sc=document.querySelector("#display>div").innerHTML
    
    for(let i=0;i<key.length;i++){
      key[i].addEventListener("click",function(){
        document.querySelector("#display>div").innerHTML=document.querySelector("#display>div").innerHTML+key[i].innerHTML
        
              })
    }
    function out(){
    if( +document.querySelector("#display>div").innerHTML<+document.querySelector("#score>div:nth-child(1)").innerHTML){
        document.querySelector("#score>div:nth-child(1)").innerHTML=+document.querySelector("#display>div").innerHTML
        document.querySelector("#display>div").innerHTML=""
    }else if( +document.querySelector("#display>div").innerHTML>+document.querySelector("#score>div:nth-child(2)").innerHTML){
        document.querySelector("#score>div:nth-child(2)").innerHTML=+document.querySelector("#display>div").innerHTML
        document.querySelector("#display>div").innerHTML=""
    }else{
        document.querySelector("#display>div").innerHTML=+""
    }
    console.log(document.querySelector("#display>div").innerHTML)
}
    

</script>